* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

html, body {
  background-color: #2f323b;
  font-family: sans-serif;
  height: 100%;
  width: 100%;
  color: #fff;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

[class*="col-"] {
  float: left;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

header {
  width: 100%;
  height: 70px;
  background-color: #348aca;
  border-bottom: solid 8px #256ea4;
}

header > .item {
  float: left;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

header > .logo {
  margin: 0 25px;
}

header > .logo, header > .title {
  user-select: none;
}

header > .logo > img {
  height: 40px;
}

header > .account {
  float: right;
  padding-right: 15px;
  cursor: pointer;
}

#root {
  height: calc(100vh - 78px);
}

@media screen and (max-width: 260px) {
  header > .logo {
    display: none;
  }

  header > .title {
    display: none;
  }
}

button {
  width: 100px;
  height: 34px;
  background-color: #348aca;
  border: none;
  color: #fff;
  font-weight: 600;
  font-size: .9rem;
  outline: none;
  float: left;
  cursor: pointer;
  border-radius: 0;
  -webkit-appearance: none;
}

.dashboard .card {
  background-color: rgba(68,70,79,.5);
  padding: 15px;
}

.dashboard .col-4 {
  padding: 15px;
}

.notfound, .main, .login {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.notfound > button {
  margin-top: 10px;
}

.main > * {
  margin-bottom: 10px;
}

.main > img {
  height: 100px;
}

.login > .panel > *:not(:last-child) {
  margin-bottom: 15px;
}

.login > .panel {
  background-color: rgba(68,70,79,.5);
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}